{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@laddhaanshul/content-renderer": [
        "../../packages/react-and-native/src"
      ],
      "@laddhaanshul/content-renderer-core": [
        "../../packages/core/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
